!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TIiSKwE</title>
    <link rel="stylesheet" type="text/css" href="Layout.css" />
    <link rel="stylesheet" type="text/css" href="Menu.css" />
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid #ddd;
            font-size: 18px;
        }

        th, td {
            padding: 12px;<
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        h2, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header style="background-color:dodgerblue; text-align:center;">
        <h1>Lech Poznań</h1>
    </header>
    <nav>
        <h2 style="text-align: center;">Menu:</h2>
        <ul style="text-align: center;">
            <li><a href="Index.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Pracownicy</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz zgłoszeniowy</a></li>
            <li><a href="MAP_tag.html" target="_self">Piłkarze</a></li>
            <li><a href="JavaScript1.html" target="_self">Pierwsza drużyna</a></li>
            <li><a href="boisko.html" target="_self">Narysuj boisko Lecha</a></li>
            <li><a href="Wyliczswojebmi.html" target="_self">Wylicz swoje BMI!</a></li>
            <li><a href="Canvas1.html" target="_self">Nadchodzące mecze</a></li>
            <li><a href="Canvas2.html" target="_self">Widok stadionu</a></li>
            <li><a href="Canvas21.html" target="_self">Quiz</a></li>
        </ul>
    </nav>
    <article>
        <h2>Nadchodzące mecze Lecha Poznań</h2>
        <p> Bardzo się cieszymy, że kibicujesz z nami!</p>
        <p>Zapraszamy na najbliższe spotkania Lecha Poznań!</p>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Mecz</th>
                    <th>Gospodarz</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>25 maja 2024</td>
                    <td>Lech Poznań vs Legia Warszawa</td>
                    <td>Lech Poznań</td>
                </tr>
                <tr>
                    <td>1 czerwca 2024</td>
                    <td>Piast Gliwice vs Lech Poznań</td>
                    <td>Piast Gliwice</td>
                </tr>
                <tr>
                    <td>8 czerwca 2024</td>
                    <td>Lech Poznań vs Cracovia Kraków</td>
                    <td>Lech Poznań</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align:center; font-weight:bold; font-size:25px">Śledź nas oraz nasze media społecznościowe, aby być na bieżącą ze wszystkimi meczami</p>
        <img src="dodac to zdj.jpg" alt="kibicuj z nami" style="max-width: 60%; display: block; margin: 0 auto;">
    </article>
    <aside>
        <iframe src="Kontrolki_JS.html"></iframe>
    </aside>
    <footer style="text-align:center;">
        Projekt wykonany przez Mariannę Jankowską.
    </footer>
</body>
</html>
